---
eleventyExcludeFromCollections: true
---

{% render "base.html" %}

<br/>
<h2 class="profile">About me</h2>
<hr/>
<section class="profile">
  <div>
    <h2>熊倉ばくば</h2>
    <img class="profile-icon" src="/public/bercriber.jpg"/>
    <p><a href="https://bsky.app/profile/bercribe.bsky.social" target="_blank" rel="noopener">Bluesky</a></p>
    <p><a href="https://www.youtube.com/channel/UC6_osAOAsCn3YNwGP0PE79g" target="_blank" rel="noopener">Youtube</a></p>
    <p><a href="https://note.com/bercriber" target="_blank" rel="noopener">Note</a></p>
    <p><a href="https://twitter.com/bercriber" target="_blank" rel="noopener">Twitter</a></p>
  </div>
  <hr/>
  <div>
    <h2>kmtoki</h2>
    <img class="profile-icon" src="/public/kmtoki.jpg"/>
    <p><a href="https://github.com/kmtoki" target="_blank" rel="noopener">Github</a></p>
    <p><a href="https://qiita.com/kmtoki" target="_blank" rel="noopener">Qitta</a></p>
    <p><a href="https://twitter.com/kmtoki" target="_blank" rel="noopener">Twitter</a></p>
  </div>
  <hr/>
  <div>
    <h2>左右雨月</h2>
    <img class="profile-icon" src="/public/sauuzuki.jpg"/>
    <p><a href="https://twitter.com/sauuzuki" target="_blank" rel="noopener">Twitter</a></p>
  </div>
</section>
<hr/>
<h2 class="profile"><a href="/blog/">Blog</a></h2>
